PORT = 4000
MONGO_URI = mongodb+srv://sanketdakhare5:Ho810RwauAgdCaMC@cluster0.vdgay.mongodb.net/JobHunting
SECRET_KEY = sanket

//Cloudinary 

CLOUD_NAME = dal5nd887
API_KEY = 899293225666132
API_SECRET = MCbc4568CQWHhGOh67Lvrlqli74

// Send Email

BASE_URL = http://localhost:5173/


HOST = smtp.gmail.com 
USER = sanketdakhare05@gmail.com
PASS = kesn rjcx suoa fczh